apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.mb3364.twitch.api:twitch_api_wrapper:1.0'
    // TODO: make this common...
    compile files('async-http-client-2.1.2.jar')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.5+'
    
    // Twitch-Bot-Library
    compile 'org.pircbotx:pircbotx:2.1'
	compile 'org.quartz-scheduler:quartz:2.2.3'
	compile 'org.jsoup:jsoup:1.9.2'
	
	compile group: 'org.apache.derby', name: 'derby', version: '10.+'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

